<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloe - Las Mascotas de la Casa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #778da9;
            text-align: center;
        }
        .container {
            background: rgb(226, 220, 220);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #e0e1dd;
            max-width: 500px;
            margin: 50px auto;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cloe Valentina</h1>
        <img src="https://raw.githubusercontent.com/mishetrejo/Mascotas-casa/14acea71d17d61fd5bf1b79e31a038be5e36e6da/cloe2.jpg" alt="cloe"  style=" display: block; margin: auto;" >
        <p>Cloe Valentina es una perrita labradora con boder collie, Cloe fue regalada por unos amigos de la familia,llego a la casa con tan solo un mes de vida y actualmente tiene cinco meses de estar con su familia, la aparicion de Cloe a la casa fue por motivo de que su hermanita Luna estaba en depresión y ella fue gran ayuda para Luna.</p>
        <p>Cloe es una perrita muy pero muy imperactiva, le gusta hacer mucho relajo y desoordenar las cosas de la casa, aunque tambien es una perra muy vaga le gusta salir y jugar en el campo con su otros herma@s y sobre todo es muy amorosa y paciente, le gusta saltar de alegria cuando su familia llega a casa.</p>
        
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>