<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doky - Las Mascotas de la Casa</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #778da9;
            text-align: center;
        }
        .container {
            background: rgb(226, 220, 220);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #e0e1dd;
            max-width: 500px;
            margin: 50px auto;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doky</h1>
        <img src="https://raw.githubusercontent.com/mishetrejo/Mascotas-casa/14acea71d17d61fd5bf1b79e31a038be5e36e6da/doky2.jpg" alt="Doky"  style=" display: block; margin: auto;" >
        <p>Doky es el hijo de Luna y tan solo tiene un mes de vida, pero es un perrito muy inperactivo y cariñoso, aunque le gusta mucho molestar a su mamá y morder a sus herman@s, pero no te dejes engañar por esa carita tierna aunque es pequeño y solo tiene un mes, es muy bravo.</p>
        
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>