<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Mascotas de la Casa</title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #415a77;
    text-align: center;
}

h1 {
    color: #e0e1dd;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.perrito {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #e0e1dd;
    width: 250px;
}

img {
    width: 100%;
    border-radius: 10px;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

    </style>
    <h1>Las Mascotas de la Casa</h1>
    <div class="container">
        <div class="perrito">
            <img src="https://raw.githubusercontent.com/mishetrejo/Mascotas-casa/14acea71d17d61fd5bf1b79e31a038be5e36e6da/luna.jpg" alt="Luna">
            <h2>Luna Camila</h2>
            <a href="luna.html">Ver más</a>
        </div>
        <div class="perrito">
            <img src="https://raw.githubusercontent.com/mishetrejo/Mascotitas-de-la-casa/e7849bb7efee4fb23f087e6a82667c0c43e422b1/cloe.jpg" alt="Cloe">
            <h2>Cloe Valentina</h2>
            <a href="cloe.html">Ver más</a>
        </div>
        <div class="perrito">
            <img src="https://raw.githubusercontent.com/mishetrejo/Mascotas-casa/14acea71d17d61fd5bf1b79e31a038be5e36e6da/pulga.jpg" alt="Pulga">
            <h2>Pulga</h2>
            <a href="pulga.html">Ver más</a>
        </div>
        <div class="perrito">
            <img src="https://raw.githubusercontent.com/mishetrejo/Mascotas-casa/14acea71d17d61fd5bf1b79e31a038be5e36e6da/zeus2.jpg" alt="Zeus">
            <h2>Zeus Alejandro</h2>
            <a href="zeus.html">Ver más</a>
        </div>
        <div class="perrito">
            <img src="https://raw.githubusercontent.com/mishetrejo/Mascotas-casa/14acea71d17d61fd5bf1b79e31a038be5e36e6da/doky.jpg" alt="Doky">
            <h2>Doky</h2>
            <a href="doky.html">Ver más</a>
        </div>
    </div>
</body>
</html>