<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulga - Las Mascotas de la Casa</title>
    <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #778da9;
            text-align: center;
        }
        .container {
            background: rgb(226, 220, 220);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #e0e1dd;
            max-width: 500px;
            margin: 50px auto;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pulga</h1>
        <img src="https://raw.githubusercontent.com/mishetrejo/Mascotas-casa/14acea71d17d61fd5bf1b79e31a038be5e36e6da/pulga2.jpg" alt="pulga"  style=" display: block; margin: auto;" >
        <p>Pulga es una perrita criolla que fue rescatada por Luna, llego a casa cuando tenia un mes y actualmente tiene cinco meses.</p>
        <p>Pulga es muy apegada a Luna ya que ella la "crió" y no se sabe exactamente su raza solo se sabe que parece una chihuaha muy linda, eso si esa chiquitita es la más brava de la casa, Pulga se encargaba de cuidar a los hijos de Luna cuando ella no estaba y eso la hizo ser una hermanita muy responsable.</p>
        <a href="index.html">Volver a la página principal</a>
    </div>
</body>
</html>